<plugin name='geo-location' version='0.2' grailsVersion='2.3 &gt; *'>
  <author>Amit Jain</author>
  <authorEmail>amitjain1982@gmail.com</authorEmail>
  <title>Geo Location Plugin</title>
  <description>This pugin can identify nearest location amongst the set of locations from the given address.
</description>
  <documentation>http://grails.org/plugin/geo-location</documentation>
  <type>GeoLocationGrailsPlugin</type>
  <resources>
    <resource>com.intelligrape.geolocation.GeoLocationService</resource>
  </resources>
</plugin>